<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_like"
        android:title="@string/ic_like"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_unfavorite"
        android:icon="@drawable/ic_unlike"
        android:title="@string/ic_unlike"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/ic_share"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>