<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_arrow_back"
        android:title="ic_arrow_back"
<<<<<<<<< Temporary merge branch 1
        app:showAsAction="always"/>

=========
        app:showAsAction="always"
        />
>>>>>>>>> Temporary merge branch 2
</menu>